<!DOCTYPE html>
<html>
<head>
	 <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spinning Image</title>
    <link rel="stylesheet" href="styles.css">
</head>
<style>
	.spin {
  
    animation: spin 2s linear infinite; 
}


@keyframes spin {
    from {
        transform: rotate(0deg); 
    }
    to {
        transform: rotate(360deg);
    }
}
body {
	text-align: center;
	font-family: Arial;
    background: #ffd79c;
    color: blue; 
}
img{
width: 150px;
length: 130px;
}
button{
width:100px;
height:61.8px;
background: blue;
animation-name: colourChange;
animation-duration:3s;
	animation-iteration-count: 100;
}
	@keyframes colourChange {
		from {background:#a83232;}
		to {background:#329ea8;}

	}
	.spin {
  
    animation: spin 2s linear infinite; 
}


@keyframes spin {
    from {
        transform: rotate(0deg); 
    }
    to {
        transform: rotate(360deg);
    }
}
</style> 
</head>
<body>
<h1>Jeremy Wang</h1>
<p> This is my skibidi website!</p>
<a href="https://www.youtube.com/watch?v=tzD9OxAHtzU">
<button> Episode 1 </button>
</a>
<img src="https://upload.wikimedia.org/wikipedia/en/thumb/0/09/Skibidi_toilet_screenshot.webp/220px-Skibidi_toilet_screenshot.webp.png" class="spin">
<iframe width="112" height="63" src="https://www.youtube.com/embed/PpLDp7ckCi4" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>



</html>



